#  _____                                           _     
# /  __ \                                         | |    
# | /  \/ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___ 
# | |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
# | \__/\ (_) | | | | | | | | | | | (_| | | | | (_| \__ \
#  \____/\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/
#                                                       
# Current Directory:
                              
#########################################################
#                                                       #
# -Commands                                             #
#	                                                #
#	Takes no perameters. opens this window.         #
#	                                                #
#########################################################

#########################################################
#                                                       #
# -8ball                                                #
#	                                                #
#	Classic 8ball! 					#
#	has many more responces than 8.      		#
#	Syntax: "8ball <probability question>"          #
#	EG. 						#
#	 "8ball How likely is it for 			#
#	  Andrew tate to be Convicted?" 		#                                               #
#	Responce: Such is Impossible.                   #
#	                                                #
#########################################################

#########################################################
#                                                       #
# -Punishment                                           #
#	                                                #
#	Have you been bad? 				#
#	Dicipline yourself!     			#
#	Syntax: "Punishment"				#
#	Result? Suffering and forfillment. 		#
#	                                                #
#########################################################

#########################################################
#                                                       #
# -Add                                                  #
#	                                                #
#	Add an infinite ammount of numbers together.    #
#	returns the result.                             #
#	Syntax: "add x y z " eg. "add 1 2 3 4 5"        #
#                                                       #
#	                                                #
#########################################################

#########################################################
#                                                       #
# -OpenLofi                                             #
#	                                                #
#	Open's LofiGirl's Youtube page in the Default   #
#       or Open System Browser.                         #
#	                                                #
#	                                                #
#########################################################
